======================================================================
2026 MCM Problem A: 电池模型计算结果
======================================================================

1. 模型参数
----------------------------------------
电池容量: 4000 mAh
标称电压: 3.85 V
有效容量: 3920.0 mAh

2. 各场景时间耗尽(TTE)
----------------------------------------
Idle                : 68.0h (平均功耗: 0.76 W)
Web Browsing        : 26.8h (平均功耗: 1.92 W)
Video Playback      : 25.3h (平均功耗: 2.04 W)
Gaming              : 9.7h (平均功耗: 5.34 W)
Navigation          : 15.0h (平均功耗: 3.44 W)
Video Call          : 14.1h (平均功耗: 3.65 W)

3. 敏感性分析结果
----------------------------------------
P_screen_base:
  基准值: 26.85h
  敏感性范围: -7.4% 到 8.6%
P_cpu_max:
  基准值: 26.85h
  敏感性范围: -6.4% 到 7.3%
P_wifi:
  基准值: 26.85h
  敏感性范围: -2.3% 到 2.4%
P_gps:
  基准值: 26.85h
  敏感性范围: 0.0% 到 0.0%

